MONGODB_URL= mongodb://localhost:27017/

JWT_SECRET = bhaumikgoswamik


MAIL_USER = bhaumikeditz4545@gmail.com
MAIL_PASS = tecs cnjl cfcr yxdy
MAIL_HOST = smtp.gmail.com

CLOUD_NAME = djimfq1jk
API_KEY = 839861152744331
API_SECRET = cqC-v0Efu-VW2spLI0KkN9BrBMw
FOLDER_NAME = artsavvy